C:\Users\Classtime.PC_3_506_5\Desktop\Bahram\C#\Task1\bin\Debug\net8.0\Task1.exe
C:\Users\Classtime.PC_3_506_5\Desktop\Bahram\C#\Task1\bin\Debug\net8.0\Task1.deps.json
C:\Users\Classtime.PC_3_506_5\Desktop\Bahram\C#\Task1\bin\Debug\net8.0\Task1.runtimeconfig.json
C:\Users\Classtime.PC_3_506_5\Desktop\Bahram\C#\Task1\bin\Debug\net8.0\Task1.dll
C:\Users\Classtime.PC_3_506_5\Desktop\Bahram\C#\Task1\bin\Debug\net8.0\Task1.pdb
C:\Users\Classtime.PC_3_506_5\Desktop\Bahram\C#\Task1\obj\Debug\net8.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Classtime.PC_3_506_5\Desktop\Bahram\C#\Task1\obj\Debug\net8.0\Task1.AssemblyInfoInputs.cache
C:\Users\Classtime.PC_3_506_5\Desktop\Bahram\C#\Task1\obj\Debug\net8.0\Task1.AssemblyInfo.cs
C:\Users\Classtime.PC_3_506_5\Desktop\Bahram\C#\Task1\obj\Debug\net8.0\Task1.csproj.CoreCompileInputs.cache
C:\Users\Classtime.PC_3_506_5\Desktop\Bahram\C#\Task1\obj\Debug\net8.0\Task1.sourcelink.json
C:\Users\Classtime.PC_3_506_5\Desktop\Bahram\C#\Task1\obj\Debug\net8.0\Task1.dll
C:\Users\Classtime.PC_3_506_5\Desktop\Bahram\C#\Task1\obj\Debug\net8.0\refint\Task1.dll
C:\Users\Classtime.PC_3_506_5\Desktop\Bahram\C#\Task1\obj\Debug\net8.0\Task1.pdb
C:\Users\Classtime.PC_3_506_5\Desktop\Bahram\C#\Task1\obj\Debug\net8.0\Task1.genruntimeconfig.cache
C:\Users\Classtime.PC_3_506_5\Desktop\Bahram\C#\Task1\obj\Debug\net8.0\ref\Task1.dll
